# CleanningManagement

./: README.md
CleaningManagement.DAL/: CleaningManagement.DAL.csproj  CleaningManagementContext.cs
CleaningManagementApi/: CleaningManagement.Api.sln
CleaningManagementApi/CleaningManagement.Api/: CleaningManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleaningManagementApi/CleaningManagement.Api/Controllers/: CleaningPlansController.cs
CleaningManagementApi/CleaningManagement.Api/ValidationRules/CleanningPlan/: CreateCleanningPlanValidator.cs  UpdateCleanningPlanValidator.cs
CleaningManagementApi/CleaningManagement.Application/: CleaningManagement.Application.csproj
CleaningManagementApi/CleaningManagement.Application/UseCases/CleanningPlan/BusinessLogic/: CleanningPlanService.cs  ICleanningPlanService.cs
CleaningManagementApi/CleaningManagement.Application/UseCases/CleanningPlan/DTOs/: CleanningPlanDto.cs  CreateCleanningPlanDto.cs  UpdateCleanningPlanDto.cs  UpdateCleanningPlanRequestDto.cs
CleaningManagementApi/CleaningManagement.Application/UseCases/CleanningPlan/ValidationRules/CleanningPlan/: CreateCleanningPlanValidator.cs  UpdateCleanningPlanValidator.cs
CleaningManagementApi/CleaningManagement.DAL/: CleaningManagementContext.cs
CleaningManagementApi/CleaningManagement.Domain/Entities/: CleanningPlan.cs
CleaningManagementApi/CleanningManagement.Api.UnitTests/: CleanningManagement.Api.UnitTests.csproj  CleanningManagement.Tests.csproj  appsettings.json
CleaningManagementApi/CleanningManagement.Api.UnitTests/Integration/: CleanningPlanControllerTests.cs  OrderingStrategy.cs  TestingWebAppFactory.cs
CleaningManagementApi/CleanningManagement.Api.UnitTests/ValidationRules/CleanningPlan/: CreateCleanningPlanValidatorTests.cs  UpdateCleaningPlanValidatorTests.cs
CleaningManagementApi/CleanningManagement.Infrastructure/: CleanningManagement.Infrastructure.csproj
CleaningManagementApi/CleanningManagement.Infrastructure/Data/DbContexts/: CleanningManagementDbContext.cs
CleaningManagementApi/CleanningManagement.Infrastructure/Data/Migrations/: 20220322081031_InitialMigration.Designer.cs  20220322081031_InitialMigration.cs  CleanningManagementDbContextModelSnapshot.cs
CleaningManagementApi/CleanningManagement.Infrastructure/Data/ModelsConfigurations/: CleanningPlanModelConfiguration.cs
CleaningManagementApi/CleanningManagement.Infrastructure/Data/Seeds/: InitialDataSeed.cs
CleaningManagementApi/CleanningManagement.Resources/: CleanningManagement.Resources.csproj  ValidationErrors.Designer.cs  ValidationErrors.resx
EnergyOrderManagement/: EnergyOrderManagement.sln
EnergyOrderManagement/EnergyOrderManagement.Api/: Dockerfile  EnergyOrderManagement.Api.csproj  Program.cs  Startup.cs
EnergyOrderManagement/EnergyOrderManagement.Api/Controllers/: ValuesController.cs
